<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #the-border {
            border: 1px solid black;
            width: 300px;
            height: 200px;
            margin-left: 50px;
            position: relative;
        }

        .dot {
            border: 1px solid black;
            width: 10px;
            height: 10px;
            background-color: black;
            position: absolute;
            top: 80px;
            left: 140px;
        }

        #food {

            background-size: contain;
            background-image: url('../apple.png');
            width: 10px;
            height: 10px;
            position: absolute;
            top: 80px;
            left: 140px;
        }

        .grid {
            border: 1px solid #ccc;
            border-width: 1px 0 0 1px;
        }

        .grid div {
            border: 1px solid #ccc;
            border-width: 0 1px 1px 0;
            float: left;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        createGrid(50);
        let blockSize = 10;
        let areaWidth = 300;
        let areaHeight = 200;
        let board = $('#the-border');
        let dir = 'top';
        document.addEventListener('keydown', function (event) {
            switch (event.key) {
                case 'ArrowUp':
                    if (dir != 'top')
                        dir = 'buttom';
                    break;
                case 'ArrowDown':
                    if (dir == 'buttom')
                        break;
                    dir = 'top';
                    break;
                case 'ArrowLeft':
                    if (dir != 'left')
                        dir = 'right';
                    break;
                case 'ArrowRight':
                    if (dir != 'right')
                        dir = 'left';
                    break;
            }
        });
        function handleCollision() {
            if (isSnakeInsideBoard()) {
                alert('game over');
                clearInterval(interval_id);
                let button = $('<button onclick="startOver()" id="strart-again-btn">Start Over </button>');
                $('body').append(button);
            }
            if (isSnakeTouchingFood()) {
                placeRandomFood();
            }
        }

        function isSnakeTouchingFood() {
            let snakePos = $('.dot').offset();
            let foodPos = $('#food').offset();
            return Math.abs(snakePos.left - foodPos.left) < blockSize && Math.abs(snakePos.top - foodPos.top) < blockSize;
        }

        function isSnakeInsideBoard() {
            let dic = $('#the-border');
            let border = dic.offset();
            let element = $('.dot');
            let position = element.offset();
            return border.left > position.left || position.left > border.left + areaWidth || border.top > position.top || position.top > border.top + areaHeight;
        }
        function placeRandomFood() {
            let width = $('#the-border').width();
            let height = $('#the-border').height();
            let xpos = Math.floor(Math.random() * (width / blockSize)) * blockSize;
            let ypos = Math.floor(Math.random() * (height / blockSize)) * blockSize;
            $('#food').css({ top: ypos, left: xpos });
        }
        function startOver() {
            $('document').ready(
                location.reload()
            );
        }

        interval_id = setInterval(
            move, 300
        );
        function move() {
            let snake = $('.dot');
            let pos = snake.position();
            if (dir == 'left') {
                snake.css({ left: pos[dir] + blockSize });
            }
            if (dir == 'top') {
                snake.css({ top: pos[dir] + blockSize });
            }
            if (dir == 'buttom') {
                snake.css({ top: pos['top'] - blockSize });
            }
            if (dir == 'right') {
                snake.css({ left: pos.left - blockSize });
            }
            handleCollision();
        }

        function createGrid(size) {
            console.log(size);
            var ratioW = Math.floor($("#the-border").width() / size),
                ratioH = Math.floor($("#the-border").height() / size);

            var parent = $('<div />', {
                class: 'grid',
                width: ratioW * size,
                height: ratioH * size
            }).addClass('grid').appendTo('#the-border');

            for (var i = 0; i < ratioH; i++) {
                for (var p = 0; p < ratioW; p++) {
                    $('<div />', {
                        width: size - 1,
                        height: size - 1
                    }).appendTo(parent);
                }
            }
        }
    </script>
</head>

<body>
    <div id="the-border">
        <div class="dot"></div>
        <div id="food"></div>
        <div class></div>
    </div>
</body>

</html>